# GNU/GPL PMD 85 Emulator Configuration File
# -----------------------------------------------------------------------------
config-version = 4
last-modified = 201911212008


# General settings
# -----------------------------------------------------------------------------
[General]
pause-on-focus-lost = false
show-hidden-files = false
auto-save-settings = true
current-model = "Model-2A"


# Computer models definition
# -----------------------------------------------------------------------------
[Model-1]
rom = monit1.rom
rmm-name = "BASIC-G V1.0"
rmm-inserted = false
rom-split-8k = false

[Model-2]
rom = monit2.rom
rmm-name = "BASIC-G V2.0"
rmm-inserted = false
rom-split-8k = false

[Model-2A]
rom = monit2A.rom
rmm-name = "BASIC-G V2.A"
rmm-inserted = true
rom-split-8k = false
ext-256k-ram = false

[Model-3]
rom = monit3.rom
rmm-name = "BASIC-G V3.0"
rmm-inserted = false
ext-256k-ram = false
compmode = false

[Model-Alfa]
rom = didalfa.rom

[Model-Alfa2]
rom = didalfa2.rom

[Model-C2717]
rom = c2717.rom

[Model-Mato]
rom = mato-gm.rom


# ROM Module packackes definition
# -----------------------------------------------------------------------------
[RomModulePackages]
"BASIC-G V1.0" = basic1.rmm | demo0.rmm | demo0-c.rmm
"BASIC-G V1tx" = basic1.rmm | basic1tx.rmm
"BASIC-G V2.0" = basic2.rmm | kli2.rmm | wurmi.rmm
"BASIC-G V2.A" = basic2A.rmm | kli2.rmm
"BASIC-G V3.0" = basic3.rmm
"PASCAL V1.02" = pascal1.rmm
"PASCAL V2.2" = pascal22.rmm
"MRS2" = mrs2.rmm
"MINY-HRA" = miny.rmm
"BASIC-G V2.0 + PMD 32" = basic2.rmm | pmd85-pmd32.rmm
"Booter PMD 32" = booter2-pmd85-pmd32.rmm | basic2A.rmm


# Screen configuration
# * size (normal | double | triple | quad)
# * half-pass (lcd | off | b75 | b50 | b25 | b0)
# * color-profile (mono | standard | color | colorace)
# * color-pallette (rgb | video | defined)
# * attr (black | maroon | green | olive | navy | purple | teal | gray | silver | red | lime | yellow | blue | fuchsia | aqua | white)
# -----------------------------------------------------------------------------
[Screen]
pos-x = 375
pos-y = 309
border = 2
size = double
half-pass = off
color-profile = colorace
color-pallette = rgb
attr00 = white
attr01 = aqua
attr10 = lime
attr11 = yellow
video-interrupt = false

# Sound settings
# -----------------------------------------------------------------------------
[Sound]
volume = 50
mute = true
mif85 = false

# Keyboard settings
# -----------------------------------------------------------------------------
[Keyboard]
change-zy = true
use-numpad = true
mato-ctrl = true

# Joysticks configuration
# * type (none | keys | axes | pov | buttons)
# -----------------------------------------------------------------------------
[Joystick-GPIO0]
connected = false
type = keys
guid = ""
left = 276
right = 275
up = 273
down = 274
fire = 305
sensitivity = 0
pov = 0

[Joystick-GPIO1]
connected = false
type = keys
guid = ""
left = 260
right = 262
up = 264
down = 258
fire = 261
sensitivity = 0
pov = 0

# Mouse configuration
# * type (none | m602 | poly8)
# -----------------------------------------------------------------------------
[Mouse]
type = none
hide-cursor = false


# Snapshot settings
# -----------------------------------------------------------------------------
[Snapshot]
save-snapshot-compressed = false
save-snapshot-with-monitor = false
dont-run-snapshot-on-load = false
recent-file = "./files/kokot.psn"

# Tape Browser settings
# * radix (hex | dec)
# * auto-stop (off | next-head | cursor)
# -----------------------------------------------------------------------------
[TapeBrowser]
radix = hex
monitoring = false
flash = true
auto-stop = next-head
recent-file = ""

# Debugger settings
# * radix (hex | dec)
# * notation (i8080 | z80)
# * list-source (mem | hl | de | bc | af | pc | sp)
# * list-type (dump | ascii | disassembly)
# -----------------------------------------------------------------------------
[Debugger]
radix = hex
notation = i8080
list-source = mem
list-type = ascii
list-offset = 0
bp1-active = false
bp1-memory = 0
bp2-active = false
bp2-memory = 0
bp3-active = false
bp3-memory = 0
bp4-active = false
bp4-memory = 0
bp5-active = false
bp5-memory = 0
bp6-active = false
bp6-memory = 0

# Memory Block read/write settings
# * radix (hex | dec)
# * source (ram | rom)
# -----------------------------------------------------------------------------
[MemoryBlock]
start = 0
length = 1024
source = ram
radix = dec
remapping = false
recent-file = ""


# -----------------------------------------------------------------------------
# PERIPHERALS SECTION
# -----------------------------------------------------------------------------

# PMD-32 disk drive
# -----------------------------------------------------------------------------
[PMD-32]
connected = false
extra-commands = false
sd-root = "disk"
drive-a-wp = true
drive-a-file = ""
drive-b-wp = false
drive-b-file = ""
drive-c-wp = false
drive-c-file = ""
drive-d-wp = false
drive-d-file = ""
