<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Javascript PDP 11/45 Emulator
    </title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8">
    <meta name="description" content="Javascript PDP 11/70 Emulator">
    <style type="text/css">
 body {background-color: rgb(192,255,255);} h2 {color: rgb(64,0,192);}
 .frame {
     height: 344px;
     width: 760px;
     position: relative;
     background: linear-gradient( #c3bcaa, #a39c8a );
     -webkit-text-size-adjust: none;
     text-size-adjust: none;
}
 .logo_base {
     position: absolute;
     top: 8px;
     left: 12px;
     height: 28px;
     width: 404px;
     border: 1px solid #736c62;
     border-radius: 5px;
}
 .dec {
     position: absolute;
     top: 8px;
     left: 134px;
     height: 12px;
     font-size: 10px;
     color: #736c62;
     font-family: arial, helvetica, sans-serif;
}
 .logo {
     position: absolute;
     top: 2px;
     left: 20px;
     height: 22px;
     width: 140px;
     font-size: 80%;
     text-align: center;
     color: #736c62;
     line-height: 22px;
     font-family: arial, helvetica, sans-serif;
}
 .letter {
     position: relative;
     float: left;
     width: 13px;
     border: 1px solid #736c62;
     border-bottom-color: #534c42;
}
 .bevel {
     position: absolute;
     top: 46px;
     left: 12px;
     height: 0px;
     width: 696px;
     padding: 20px 20px 20px 20px;
     background: #837c72;
     border: none;
     border-radius: 80px 80px 80px 80px;
}
 .edges {
     position: absolute;
     top: 66px;
     left: 8px;
     height: 0;
     width: 736px;
     border-bottom: 278px solid #9c9781;
     border-left: 4px solid transparent;
     border-right: 4px solid transparent;
}
 .panel {
     top: 52px;
     left: 20px;
     height: 304px;
     width: 720px;
     color: white;
     font-size: 30%;
     font-family: palatino, verdana;
     text-align: center;
     position: relative;
     float: left;
}
 .panel_black {
     position: absolute;
     height: 242px;
     width: 720px;
     border-radius: 15px;
     background-color: #202020;
}
 .switch_bevel {
     position: absolute;
     top: 294px;
     left: 9px;
     height: 365px;
     width: 742px;
     height: 3px;
     background: #b3ac9a;
     border-top: 22px solid #9c9781;
     border-bottom: 22px solid #534c42;
}
 .baseRed {
     background-color: firebrick;
}
 .basePurple {
     background-color: #452c63;
}
 .baseRed, .basePurple {
     position: absolute;
     top: 0px;
     left: 0px;
     height: 10px;
     width: 65px;
     text-align: right;
     float: left;
}
 .ledpad {
     top: 10px;
     height: 34px;
     width: 21px;
     background-color: black;
     border-bottom-left-radius: 5px;
     border-bottom-right-radius: 5px;
     position: absolute;
     float: left;
}
 .led {
     top: 16px;
     left: 6px;
     height: 9px;
     width: 9px;
     border-radius: 50%;
     background: radial-gradient(circle at 4px 4px, #f08030, red);
     box-shadow: 0 0 1px 1px #882111;
     position: absolute;
}
 .switch_background {
     position: absolute;
     border-radius: 6px;
     background-color: #000000;
     float: left;
}
 .leddiv {
     margin-right:5px;
     height: 9px;
     width: 9px;
     border-radius: 50%;
     background: radial-gradient(circle at 4px 4px, #f08030, red);
     box-shadow: 0 0 1px 1px #882111;
     float: left;
}
 .switch_padRed {
     background-color: firebrick;
}
 .switch_padPurple {
     background-color: #452c63;
}
 .switch_padRed, .switch_padPurple {
     position: absolute;
     height: 28px;
     width: 21px;
     border-radius: 4px;
     float: left;
}
 .switchRed {
     background: #f04040;
     border-top: 22px solid #e02020;
     border-bottom: 22px solid #701010;
     border-left: 6px solid #672020;
     border-right: 6px solid #501010;
}
 .switchPurple {
     background: #c010c0;
     border-top: 22px solid #901090;
     border-bottom: 22px solid #500050;
     border-left: 6px solid #472047;
     border-right: 6px solid #301030;
}
 .switchRed, .switchPurple {
     position: absolute;
     top: 0px;
     height: 3px;
     width: 9px;
     transition: .4s;
}
 .rotary-switch {
     position: absolute;
     border: solid 1px #202020;
     border-radius: 50%;
     background: linear-gradient(0deg, #b0b0c0, #020212 25%, #404050 35%, #303040 65%, #020212 75%, #b0b0c0);
     transform: rotate(-45deg);
     transition: .5s;
}
 .rotary-switch:before {
     position: absolute;
     display: block;
     content: "";
     width: 50%;
     height: 6%;
     top: 47%;
     background: #FAF8F9;
     margin: 0% auto;
}
 .rotary-centre {
     position: absolute;
     background: #FAF8F9;
     left: 43%;
     top: 44%;
     width: 12%;
     height: 12%;
     border-radius: 50%;
}
 .lock {
     position: absolute;
     border-radius: 50%;
     top: 20%;
     left: 20%;
     width: 60%;
     height: 60%;
     background: linear-gradient(45deg, #43464b, silver);
     border: solid 1px #11100e;
     box-shadow: 0 0 0 2px #404040;
}
 .keyBase {
     position: absolute;
     border: solid 1px #202020;
     border-radius: 50%;
     top: 36%;
     left: 36%;
     width: 30%;
     height: 30%;
     /*background: #dimgray;*/
}
 .key {
     position: absolute;
     border: solid 1px black;
     width: 6%;
     height: 90%;
     top: 0%;
     left: 47%;
     background: silver;
     transform: rotate(-45deg);
     transition: .5s;
}
.vt52text {
  color: #00FF00;
  background: black;
  font-size: 16px;
  font-family: monospace;
}

    </style>
  </head>
  <body style="font-size:16px;">
    <div class=frame>
      <div class=logo_base>
        <div class=logo><div class=letter>d</div><div class=letter>i</div><div class=letter>g</div><div class=letter>i</div><div class=letter>t</div><div class=letter>a</div><div class=letter>l</div></div>
        <div class=dec>digital equipment corporation &bull; maynard, massachusetts</div>
      </div>
      <div class=edges></div>
      <div class=bevel></div>
      <div class=switch_bevel></div>
      <div class=panel>
      <div class=panel_black></div>
        <div style="position:absolute;top:44px;left:32px;">
          <div style="position:absolute;top:0px;left:0px;">
            <div style="position:absolute;left:0px;">
              <div class=baseRed style="border-top-left-radius:4px;"></div>
              <div class=ledpad style="left:0px;"><div id=a17 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a16 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a15 class=led></div></div>
            </div>
            <div style="position:absolute;left:66px;">
              <div class=basePurple></div>
              <div class=ledpad style="left:0px;"><div id=a14 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a13 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a12 class=led></div></div>
            </div>
            <div style="position:absolute;left:132px;">
              <div class=baseRed></div>
              <div class=ledpad style="left:0px;"><div id=a11 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a10 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a9 class=led></div></div>
            </div>
            <div style="position:absolute;left:198px;">
              <div class=basePurple></div>
              <div class=ledpad style="left:0px;"><div id=a8 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a7 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a6 class=led></div></div>
            </div>
            <div style="position:absolute;left:264px;">
              <div class=baseRed></div>
              <div class=ledpad style="left:0px;"><div id=a5 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a4 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a3 class=led></div></div>
            </div>
            <div style="position:absolute;left:330px;">
              <div class=basePurple style="border-top-right-radius:4px;font-size:115%;">ADDRESS &nbsp;</div>
              <div class=ledpad style="left:0px;"><div id=a2 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=a1 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=a0 class=led></div></div>
            </div>
          </div>
            <div class=switch_background style="top:0px;left:418px;height:46px;width:240px;">
              <div style="position:absolute;top:10px;left:6px;display:table;text-align:left;table-layout:fixed;width:192px;height:75%;font-size:110%;">
                <div style="display:table-row;">
                  <div style="display:table-cell;width:24%;"><div class=leddiv id=s21></div>USER I</div>
                  <div style="display:table-cell;width:24%;"><div class=leddiv id=s19></div>SUPER I</div>
                  <div style="display:table-cell;width:24%;"><div class=leddiv id=s17></div>KERNEL I</div>
                  <div style="display:table-cell;"><div class=leddiv id=s15></div>PROG PHY</div>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell;"><div class=leddiv id=s20></div>USER D</div>
                  <div style="display:table-cell;"><div class=leddiv id=s18></div>SUPER D</div>
                  <div style="display:table-cell;"><div class=leddiv id=s16></div>KERNEL D</div>
                  <div style="display:table-cell;"><div class=leddiv id=s14></div>CONS PHY</div>
                </div>
              </div>
              <div id=rotary0 class=rotary-switch style="position:absolute;top:6px;right:7px;height:30px;width:30px" onclick="if (event && event.shiftKey) { if (--panel.rotary0 < 0) panel.rotary0 = 7; } else { if (++panel.rotary0 > 7) panel.rotary0 = 0; } rotary0.style.transform = 'rotate('+(panel.rotary0*45-45)+'deg)'; panel.autoIncr = 0;">
                <div class=rotary-centre></div>
              </div>
            </div>
        </div>

        <div style="position:absolute;top:112px;left:32px;">
          <div>
            <div style="position:absolute;top:0px;left:0px;">POWER</div>
            <div style="position:absolute;top:0px;left:28px;">LOCK</div>
            <div style="position:absolute;top:38px;left:0px;">OFF</div>
            <div style="position:absolute;top:6px;left:2px;height:32px;width:32px" onclick="if (event && event.shiftKey) { if (--panel.powerSwitch < -1) panel.powerSwitch = 1; } else { if (++panel.powerSwitch > 1) panel.powerSwitch = -1; } if (panel.powerSwitch < 0) { CPU.runState = STATE_HALT; } key.style.transform='rotate('+(panel.powerSwitch * 90 - 45)+'deg)';">
              <div class=lock></div>
              <div class=keyBase></div>
              <div id=key class=key></div>
            </div>
          </div>

          <div style="position:absolute;left:44px;">
            <div style="position:absolute;left:0px;">
              <div class=baseRed style="width:21px;border-top-left-radius:4px;"></div>
              <div class=ledpad style="left:0px;"><div id=d15 class=led></div></div>
            </div>
            <div style="position:absolute;left:22px;">
              <div class=basePurple></div>
              <div class=ledpad style="left:0px;"><div id=d14 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=d13 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=d12 class=led></div></div>
            </div>
            <div style="position:absolute;left:88px;">
              <div class=baseRed></div>
              <div class=ledpad style="left:0px;"><div id=d11 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=d10 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=d9 class=led></div></div>
            </div>
            <div style="position:absolute;left:154px;">
              <div class=basePurple></div>
              <div class=ledpad style="left:0px;"><div id=d8 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=d7 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=d6 class=led></div></div>
            </div>
            <div style="position:absolute;left:220px;">
              <div class=baseRed></div>
              <div class=ledpad style="left:0px;"><div id=d5 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=d4 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=d3 class=led></div></div>
            </div>
            <div style="position:absolute;left:286px;">
              <div class=basePurple style="border-top-right-radius:4px;font-size:115%;">DATA &nbsp;</div>
              <div class=ledpad style="left:0px;"><div id=d2 class=led></div></div>
              <div class=ledpad style="left:22px;"><div id=d1 class=led></div></div>
              <div class=ledpad style="left:44px;"><div id=d0 class=led></div></div>
            </div>
          </div>
            <div class=switch_background style="top:0px;left:418px;height:46px;width:240px;">
              <div style="position:absolute;top:10px;left:6px;display:table;text-align:left;table-layout:fixed;width:192px;height:75%;font-size:110%;">
                <div style="display:table-row;">
                  <div style="display:table-cell;width:48%;"><div class=leddiv id=s22></div>DATA PATHS</div>
                  <div style="display:table-cell;"><div class=leddiv id=s23></div>&micro; ADRS FPP/CPU</div>
                </div>
                <div style="display:table-row;">
                  <div style="display:table-cell;"><div class=leddiv id=s24></div>BUS REGISTER</div>
                  <div style="display:table-cell;"><div class=leddiv id=s25></div>DISPLAY REGISTER</div>
                </div>
              </div>
              <div id=rotary1 class=rotary-switch style="position:absolute;top:6px;right:7px;height:30px;width:30px" onclick="if (event && event.shiftKey) { if (--panel.rotary1 < 0) panel.rotary1 = 3; } else { if (++panel.rotary1 > 3) panel.rotary1 = 0; } rotary1.style.transform = 'rotate('+(panel.rotary1*45-45)+'deg)';">
                <div class=rotary-centre></div>
              </div>
            </div>
        </div>

        <div style="position:absolute;top:162px;left:32px;">
          <img src="pdp11-45.svg" alt="pdp11-45" style="position:absolute;top:6px;left:0px;" width="114px">
          <div style="position:absolute;top:0px;left:418px">
            <div class=ledpad style="left:0px;width:27px;">ADRS ERR<div id=s10 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:30px;width:27px;">RUN<div id=s9 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:60px;width:27px;">PAUSE<div id=s8 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:90px;width:27px;">MASTER<div id=s7 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:120px;width:27px;">USER<div id=s6 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:150px;width:27px;">SUPER<div id=s5 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:180px;width:27px;">KERNEL<div id=s4 class=led style="left:9px;"></div></div>
            <div class=ledpad style="left:210px;;width:27px;">DATA<div id=s3 class=led style="left:9px;"></div></div>
          </div>
        </div>

        <div style="position:absolute;top:212px;left:32px;">
          <div>
            <div style="position:absolute;left:0px;">
              <div class=switch_padRed style="left:0px;"><br style="line-height:9px;">17</div>
              <div class=switch_padRed style="left:22px;"><br style="line-height:9px;">16</div>
              <div class=switch_padRed style="left:44px;"><br style="line-height:9px;">15</div>
            </div>
            <div style="position:absolute;left:66px;">
              <div class=switch_padPurple style="left:0px;"><br style="line-height:9px;">14</div>
              <div class=switch_padPurple style="left:22px;"><br style="line-height:9px;">13</div>
              <div class=switch_padPurple style="left:44px;"><br style="line-height:9px;">12</div>
            </div>
            <div style="position:absolute;left:132px;">
              <div class=switch_padRed style="left:0px;"><br style="line-height:9px;">11</div>
              <div class=switch_padRed style="left:22px;"><br style="line-height:9px;">10</div>
              <div class=switch_padRed style="left:44px;"><br style="line-height:9px;">9</div>
            </div>
            <div style="position:absolute;left:198px;">
              <div class=switch_padPurple style="left:0px;"><br style="line-height:9px;">8</div>
              <div class=switch_padPurple style="left:22px;"><br style="line-height:9px;">7</div>
              <div class=switch_padPurple style="left:44px;"><br style="line-height:9px;">6</div>
            </div>
            <div style="position:absolute;left:264px;">
              <div class=switch_padRed style="left:0px;"><br style="line-height:9px;">5</div>
              <div class=switch_padRed style="left:22px;"><br style="line-height:9px;">4</div>
              <div class=switch_padRed style="left:44px;"><br style="line-height:9px;">3</div>
            </div>
            <div style="position:absolute;left:330px;">
              <div class=switch_padPurple style="left:0px;"><br style="line-height:9px;">2</div>
              <div class=switch_padPurple style="left:22px;"><br style="line-height:9px;">1</div>
              <div class=switch_padPurple style="left:44px;"><br style="line-height:9px;">0</div>
            </div>
            <div style="position:absolute;left:396px;">
              <div class=switch_padRed style="left:22px;"><br style="line-height:9px;">LOAD<br>ADRS</div>
              <div class=switch_padPurple style="left:44px;"><br style="line-height:9px;">EXAM</div>
              <div class=switch_padRed style="left:66px;"><br style="line-height:9px;">CONT</div>
              <div class=switch_padPurple style="left:88px;"><br style="line-height:4px;">ENABLE<div style="margin-top:3px;margin-bottom:2px;height:2px;background:#202020;"></div>HALT</div>
              <div class=switch_padRed style="left:110px;"><br style="line-height:4px;">S INST<div style="margin-top:3px;margin-bottom:2px;height:2px;background:#202020;"></div>S BUS</div>
              <div class=switch_padPurple style="left:132px;"><br style="line-height:9px;">START</div>
              <div class=switch_padRed style="left:176px;"><br style="line-height:9px;">DEP</div>
              <div class=switch_padPurple style="left:220px;"><br style="line-height:9px;">REG<br>EXAM</div>
              <div class=switch_padRed style="left:242px;"><br style="line-height:9px;">REG<br>DEP</div>
            </div>
          </div>
          <div style="position:absolute;top:30px;left:0px;height:47px;width:647px;background-color:#373030;">
            <div style="position:absolute;left:0px;">
              <div id=sw17 class=switchRed style="left:0px;" onclick="setSwitch('sw17',131072);"></div>
              <div id=sw16 class=switchRed style="left:22px;" onclick="setSwitch('sw16',65536);"></div>
              <div id=sw15 class=switchRed style="left:44px;" onclick="setSwitch('sw15',32768);"></div>
            </div>
            <div style="position:absolute;left:66px;">
              <div id=sw14 class=switchPurple style="left:0px;" onclick="setSwitch('sw14',16384);"></div>
              <div id=sw13 class=switchPurple style="left:22px;" onclick="setSwitch('sw13',8192);"></div>
              <div id=sw12 class=switchPurple style="left:44px;" onclick="setSwitch('sw12',4096);"></div>
            </div>
            <div style="position:absolute;left:132px;">
              <div id=sw11 class=switchRed style="left:0px;" onclick="setSwitch('sw11',2048);"></div>
              <div id=sw10 class=switchRed style="left:22px;" onclick="setSwitch('sw10',1024);"></div>
              <div id=sw9 class=switchRed style="left:44px;" onclick="setSwitch('sw9',512);"></div>
            </div>
            <div style="position:absolute;left:198px;">
              <div id=sw8 class=switchPurple style="left:0px;" onclick="setSwitch('sw8',256);"></div>
              <div id=sw7 class=switchPurple style="left:22px;" onclick="setSwitch('sw7',128);"></div>
              <div id=sw6 class=switchPurple style="left:44px;" onclick="setSwitch('sw6',64);"></div>
            </div>
            <div style="position:absolute;left:264px;">
              <div id=sw5 class=switchRed style="left:0px;" onclick="setSwitch('sw5',32);"></div>
              <div id=sw4 class=switchRed style="left:22px;" onclick="setSwitch('sw4',16);"></div>
              <div id=sw3 class=switchRed style="left:44px;" onclick="setSwitch('sw3',8);"></div>
            </div>
            <div style="position:absolute;left:330px;">
              <div id=sw2 class=switchPurple style="left:0px;" onclick="setSwitch('sw2',4);"></div>
              <div id=sw1 class=switchPurple style="left:22px;" onclick="setSwitch('sw1',2);"></div>
              <div id=sw0 class=switchPurple style="left:44px;;" onclick="setSwitch('sw0',1);"></div>
            </div>
          </div>
          <div style="position:absolute;top:30px;left:396px;">
            <div id=lt class=switchRed style="left:0px;background-color: #d7d7d7;border-top-color:#c4c4c0;border-bottom-color:#707067;border-left-color:#575750;border-right-color:#404037;" onclick="panel.lampTest = 1 - panel.lampTest; moveSwitch('lt', (panel.lampTest ? 36 : 22)); if (!panel.powerSwitch) { if (panel.lamp) panel.lamp = 1; }"></div>
            <div id=load class=switchRed style="left:22px;" onclick="moveSwitch('load', 36); setTimeout(function() {moveSwitch('load', 22);},300); if (!panel.powerSwitch) { CPU.displayAddress = CPU.switchRegister; if (panel.rotary0 > 1) CPU.displayAddress &= 0xffff; panel.autoIncr = 0; }"></div>
            <div id=examine class=switchPurple style="left:44px;" onclick="moveSwitch('examine', 36); setTimeout(function() {moveSwitch('examine', 22);},300); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(-1); }"></div>
            <div id=continue class=switchPurple style="left:66px;" onclick="moveSwitch('continue', 36); setTimeout(function() {moveSwitch('continue', 22);},300); if (!panel.powerSwitch && CPU.runState == STATE_HALT) { if (!panel.halt) CPU.runState = STATE_RUN; emulate(); }"></div>
            <div id=halt class=switchPurple style="left:88px;" onclick="panel.halt = 1 - panel.halt; moveSwitch('halt', (panel.halt ? 36 : 22)); if (!panel.powerSwitch) { if (panel.halt && CPU.runState != STATE_HALT) { CPU.runState = STATE_HALT; }}"></div>
            <div id=step class=switchRed style="left:110px;" onclick="panel.step = 1 - panel.step; moveSwitch('step', (panel.step ? 36 : 22));"></div>
            <div id=start class=switchRed style="left:132px;" onclick="moveSwitch('start', 36); setTimeout(function() {moveSwitch('start', 22);},300); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) {reset_iopage(); CPU.registerVal[7] = CPU.displayAddress & 0xffff; if (!panel.halt) {CPU.runState = STATE_RUN; emulate();}}}"></div>
            <div class=switchRed style="left:154px;background-color: #d7d7d7;border-top-color:#c4c4c0;border-bottom-color:#707067;border-left-color:#575750;border-right-color:#404037;"></div>
            <div id=deposit class=switchRed style="left:176px;"  onclick="moveSwitch('deposit', 8); setTimeout(function() {moveSwitch('deposit', 22);},300); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) examineDeposit(CPU.switchRegister); }"></div>
            <div class=switchRed style="left:198px;background-color: #d7d7d7;border-top-color:#c4c4c0;border-bottom-color:#707067;border-left-color:#575750;border-right-color:#404037;"></div>
            <div id=regExam class=switchPurple style="left:220px;" onclick="moveSwitch('regExam', 36); setTimeout(function() {moveSwitch('regExam', 22);},300); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) regExamineDeposit(-1); }"></div>
            <div id=regDeposit class=switchRed style="left:242px;" onclick="moveSwitch('regDeposit', 8); setTimeout(function() {moveSwitch('regDeposit', 22);},300); if (!panel.powerSwitch) { if (CPU.runState == STATE_HALT) regExamineDeposit(CPU.switchRegister); }"></div>
          </div>
        </div>
      </div>
    </div>

    <p style="clear:both">
      <br>
      <textarea id=0 class="vt52text" cols=132 rows=24 autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
      <br>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(3))">Ctrl/C</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(4))">Ctrl/D</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(8))">Ctrl/H</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(10))">LF</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(17))">Ctrl/Q</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(19))">Ctrl/S</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(20))">Ctrl/T</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(26))">Ctrl/Z</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(27))">ESC</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(9))">TAB</button>
      <button onclick="vt52Input(vt52LastUnit,String.fromCharCode(0))">Break</button>
      <button onclick="vt52Put(0,10);boot();">REBOOT</button>
    </p>
     <p><label>Paper tape reader file</label>
     <select id = "ptr" onchange="ptr11_init();">
       <option value = "hello.ptap">HELLO</option>
       <option value = "fact.ptap">FACTORIAL</option>
       <option value = "banner.ptap">BANNER</option>
       <option value = "">none</option>
     </select></p>
    <br>
    <div id="vt11"></div>
    <br>
    <div id="vg11"></div>
    <br>
    <div id="dl11"></div>
    <div id="lp11"></div>
    <br>
<h2>Hrátky s emulací PDP11.</h2>
<p>Opět nastala doba dlouhých zimních večerů a s nimi přichází i naprosto neužitečné experimenty spolu se
vzpomínkami na staré zašlé časy. Začínal jsem v 80. létech 20. století jako technik na počítačích SMEP,
konkrétně na stroji SM52/11. Byl to Československý socialistický klon PDP11/40 fy. DEC, na ten se dá
i dnes najít na webu spousta software. A nemusíte mít tu obludu v obýváku, lze jí emulovat v normálním
PC nebo třeba i v Raspberry Pi pomocí SIMH (4.). Na této stránce je emulátor převzatý z (1.), je psán v javascriptu
a jeho různé verze jsou poházeny na webu leckde. Není tak komplexní jako SIMH, ale celkem obstojně funguje.
V podstatě jsou zachovány původní javascripty, upravil jsem jen boot kód, který byl napsán v assembleru
DEC. Zde je skriptem v pythonu převeden do formátu GNU as, který je pak možné snadno přeložit standardními
nástroji binutils (viz dále). Nejsou zde původní obrazy disků, ty jde dohledat (1.), jsou velké a celkem
zbytečné, v prohlížeči je to jen takové hraní, co uděláte se zpět na server nepřenese, změny se zahodí.
Je tedy lépe použít lokální simulátor SIMH.
</p>
<h3>Bare metal.</h3>
<p>V současnosti se zabývám spíš programováním jednočipů, takže programování přímo na železo je mi celkem
blízké. Pro PDP11 existuje sada standardních GNU nástrojů binutils a gcc (3.), lze použít i g++,
pak je nutné v konfiguraci vypnout libstdc++ (--disable-libstdc++-v3). Funguje to podobně jako pro ARM
nebo AVR. Jen není podpora sekcí (nevím proč, původní DEC už pojmenované sekce používá), jediný výstupní
formát je aout, linkování pomocí linker skriptu je divné, ale dá se zvládnout. Výstup aout se dá načíst
pomocí python skriptu ptap a vytvořit soubor děrné pásky v zaveditelném formátu (popsán ve skriptu).
</p>
<p>Na této stránce jsou vytvořeny tři pásky: HELLO, FACTORIAL a BANNER. Je možné si jednu z nich vybrat
a spustit příkazem <i>boot pr</i>.
</p>
<h3>HELLO</h3>
<p>Obvykle se píše jako příklad jednoduchý Hello world. Zde jsem ho dost rozšířil, ukazuje možnosti
GNU toolchainu včetně výpočtů v double aritmetice. Není to úplně triviální, je použíta jednotka FPU,
formát double není v PDP11 podle standardu IEEE 754, má vlastní, toolchain nemá vlastně žádné
knihovní funkce (např. pro formátovaný výstup), takže vše je nutné dopsat. Za pozornost stojí
i endianita - je divná ani big ani little.
</p>
<h3>FACTORIAL</h3>
<p>Počítá faktoriál čísel 1 až 70 na zhruba 100 desetinných míst. Je to také jen ukázka možností
GNU toolchainu pro PDP11, spojuje assembler, čisté C a C++ včetně šablon. Velká celá čísla bez
znaménka jsou v little endian, počítat s nimi není úplně průhledné, zde je to zjednodušeno
na součet (v assembleru), rozdíl je převeden na součet, násobení a dělení se dělá tak, jako
by se to dělalo tužkou na papíře pod sebe, jak se to učí na základní škole. Jen je to děláno
ve dvojkové soustavě.
</p>
<p>Mimochodem, kdyby se tohle vyděrovalo na skutečnou 8-stopou děrnou pásku, pak by měla
délku asi 14m.
</p>
<h3>BANNER</h3>
<p>Tohle je příklad z webu, napsaný v čistém ANSI C, jednoduchý, ale poměrně efektní. Protože
v tom nejsou žádné složitější aritmetické operace, které si tahají funkce z libc, je možné
s tím dělat i další pokusy. Nemusí to tedy být jen bare metal, ale zkusíme použít i nějaký OS.
</p>
<h3>RT11</h3>
<p>Operační systém DEC, který se používal na SMEP pod názvem FOBOS. Je dost jednoduchý,
používal se spíš na testování hardware, ale je na něm možné ukázat jak je možné kód, napsaný
v C, pro které nemá RT11 překladač, dostat i do tohoto systému.
</p>
<p>Princip je jednoduchý - C kód se zkompiluje do GNU assembleru (přepínač -S), to se zase převede
python skriptem do formátu DEC MACRO, výsledek je v textovém tvaru a ten pak nějak dostaneme
do systému (je popsáno ve zdrojácích). Jen je nutné přidat soubor se systémovými utilitami,
které zajistí start, vstup z konzole, výstup na konzoli a ukončení programu. To už je možné
pod RT11 přeložit a slinkovat, výsledek funguje.
</p>
<h3>RSX11M</h3>
<p>Tohle byl v éře SMEP hojně používaný operační systém, ať už někde ukradený původní DEC
nebo to co Kancelářské Stroje distribuovaly pod názvem DOS RV (což mělo s legalitou také málo společného).
Byl to mutlitask, multiuser systém, dokázal obsloužit desítky terminálů, na svou dobu velmi dobrý.
Neměl stromovou strukturu adresářů, ale existovaly pro něj překladače FORTRAN (F77), COBOL, PASCAL,
BASIC (překladač i interpretr). Dneska se dá pro verzi RSX11M Plus najít i překladač ANSI C.
Podle (2.) se dá poměrně rychle vygenerovat vlastní systém RSX11M Plus na míru. V éře SMEP tahle
procedura trvala celou směnu, dneska to simulátor zvládne za půl hodiny.
</p>
<p>A protože máme C překladač, lze ho použít i když to není zase tak snadné, je potřeba použít
i knihovny a překrývání (soubory *.ODL). Asi by šla použít i metoda pro RT11, ale nechtělo
se mi čarovat s těmi makry QIO$.
</p>
<h3>Závěr.</h3>
<p><a href="js_emu.zip">Zdrojáky</a> připojuji pod licencí MIT (s restrikcí převzatých materiálů tam, kde je to uvedeno).
Ono je to sice úplně k ničemu, ale občas je dobré se přenést do doby začátků IT éry a vzpomenout si s jakými
problémy se musel tehdy programátor potýkat. Od primitivity textového editoru po nespolehlivost socialistického
hardware - průměrná doba mezi poruchami SM52/11 v základní sestavě byla udávána výrobcem 56 hodin.
</p>
<p>To co s tím dokázali tehdejší experti dělat zaslouží obdiv.
</p>
<h3>Odkazy.</h3>
<p>
  <ul>
    <li>1.<a href="https://github.com/paulnank/nankervis-pdp11-js">Originální zdroj</a>.
    <li>2.<a href="https://pdp2011.sytse.net/wordpress/pdp-11/">Informace o PDP11, hardwarový simulátor</a>.
    <li>3.Bare metal programming PDP11 <a href="https://www.teckelworks.com/2020/03/c-programming-on-a-bare-metal-pdp-11/">zde</a>, 
    <a href="https://xw.is/wiki/Bare_metal_PDP-11_GCC_9.3.0_cross_compiler_instructions">nebo zde</a>.
    <li>4.<a href="http://simh.trailing-edge.com/">SIMH</a> nebo <a href="https://github.com/simh/simh">z githubu</a>.
    <!--
    <li>0.<a href=""></a>
    -->
  </ul>
</p>

<script src='bootcode.js' type="text/javascript"></script>
<script src='pdp11.js' type="text/javascript"></script>
<script src='iopage.js' type="text/javascript"></script>
<script src='fpp.js' type="text/javascript"></script>
<script src='vt11.js' type="text/javascript"></script>
<script src='vt52.js' type="text/javascript"></script>
<script type="text/javascript">

function moveSwitch(id, top) {
    document.getElementById(id).style.borderTopWidth = top;
    document.getElementById(id).style.borderBottomWidth = 44 - top;
}

function setSwitch(id, value) {
    CPU.switchRegister ^= value;
    if (CPU.switchRegister & value) {
        moveSwitch(id, 8);
    } else {
        moveSwitch(id, 22);
    }
}

function examineDeposit(data) {
    var result, autoMask, trapState;
    if (data < 0) {
        autoMask = 1; // Examine auto increment mask
    } else {
        autoMask = 2; // Deposit auto increment mask
    }
    if (panel.rotary0 > 1) { // If a virtual address is selected...
        CPU.displayAddress &= 0xffff;
    } else {
        if (CPU.cpuType !== 70 && CPU.displayAddress >= IOBASE_18BIT) CPU.displayAddress |= IOBASE_22BIT;
    }
    if (panel.autoIncr & autoMask) {
        if (CPU.displayAddress >= 017777700 && CPU.displayAddress <= 017777717) {
            CPU.displayAddress++; // register addresses increment by 1
            if (CPU.displayAddress >= 017777720) CPU.displayAddress = 017777700; // register loop
        } else {
            CPU.displayAddress += 2;
        }
    }
    trapState = CPU.trapPSW;
    CPU.trapPSW = -2; // Disable trap handling
    if (panel.rotary0 > 1) { // If a virtual address is selected...
        CPU.displayAddress &= 0xffff;
        CPU.mmuMode = panel.rotary0 >> 1;
        if (CPU.mmuMode < 3) CPU.mmuMode--;
        if (data < 0) {
            result = readWordByVirtual(CPU.displayAddress | (((~panel.rotary0) & 1) << 16));
        } else {
            result = writeWordByVirtual(CPU.displayAddress  | (((~panel.rotary0) & 1) << 16), data & 0xffff);
            if (result >= 0) {
                result = data & 0xffff; // Write return may just be a status
            }
        }
        if (result >= 0) {
            CPU.mmuMode = (CPU.PSW >> 12) & 3; // Put back proper mode.
        }
    } else { // Physical address then
        CPU.displayAddress &= 0x3fffff;
        if (CPU.displayAddress < IOBASE_UNIBUS && ((CPU.displayAddress & 1) || CPU.displayAddress >= MAX_MEMORY)) {
            result = -1; // Odd address / out of bounds check for unvalidated memory address
            CPU.statusLights |= 0x400; // Set ADRS ERR light
        } else {
            CPU.statusLights &= ~0x400; // Clear ADRS ERR light (may be set again by fallowing calls)
            if (data < 0) {
                result = readWordByPhysical(CPU.displayAddress); // examine -> read
            } else {
                result = writeWordByPhysical(CPU.displayAddress, data & 0xffff); // deposit -> write
                if (result >= 0) {
                    result = data & 0xffff; // Write return may just be a status
                } else {
                    if (CPU.displayAddress == 017777776) {
                        result = readPSW(); // PSW write signals false error (to stop CPU flag updates)
                    }
                }
            }
        }
    }
    CPU.trapPSW = trapState; // Reenable trap handling
    if (result >= 0) {
        panel.autoIncr = autoMask; // Set auto increment for next time
        CPU.displayDataPaths = result;
    } else {
        panel.autoIncr = 0;
    }
    CPU.displayAddress &= (CPU.cpuType == 70 ? 0x3fffff : 0x3ffff);
}

function regExamineDeposit(data) {
    var result, autoMask;
    if (data < 0) {
        autoMask = 1;
        // Examine auto increment mask
    } else {
        autoMask = 2;
        // Deposit auto increment mask
    }
    if (panel.autoIncr & autoMask) {
        CPU.displayAddress++;
    }
    CPU.displayAddress &= 017;
    if (data < 0) {
        result = readWordByPhysical((CPU.displayAddress & 017) | 017777700);
        // register examine -> read
    } else {
        result = writeWordByPhysical((CPU.displayAddress & 017) | 017777700, data & 0xffff);
        // register deposit -> write
    }
    if (result >= 0) {
        panel.autoIncr = autoMask;
        // Set auto increment for next time
        CPU.displayDataPaths = result;
    } else {
        panel.autoIncr = 0;
    }
}
CPU.cpuType = 45;
// This is a PDP 11/45
document.getElementById('0').focus();
boot();
    </script>
  </body>
</html>
