<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
      body { background-color: rgb(255,255,192);}
      .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
      textarea.emscripten { font-family: monospace; font-size: 16px; width: 98%; overflow-x: scroll; white-space: pre; background: black; color: rgb(0,255,0);}
      div.emscripten { text-align: center; }
      div.emscripten_border { border: 1px solid black; }
      /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
      canvas.emscripten { border: 0px none; background-color: black; }
      .spinner {
        height: 50px;
        width: 50px;
        margin: 0px auto;
        -webkit-animation: rotation .8s linear infinite;
        -moz-animation: rotation .8s linear infinite;
        -o-animation: rotation .8s linear infinite;
        animation: rotation 0.8s linear infinite;
        border-left: 10px solid rgb(0,150,240);
        border-right: 10px solid rgb(0,150,240);
        border-bottom: 10px solid rgb(0,150,240);
        border-top: 10px solid rgb(100,0,200);
        border-radius: 100%;
        background-color: rgb(200,100,250);
      }
      @-webkit-keyframes rotation {
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
      }
      @-moz-keyframes rotation {
        from {-moz-transform: rotate(0deg);}
        to {-moz-transform: rotate(360deg);}
      }
      @-o-keyframes rotation {
        from {-o-transform: rotate(0deg);}
        to {-o-transform: rotate(360deg);}
      }
      @keyframes rotation {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div class="emscripten">
      <progress value="0" max="100" id="progress" hidden=1></progress>  
    </div>
    <div class="emscripten_border">
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    </div>
    <div>
      <p><span style="color:blue">Přidat soubory :&nbsp;&nbsp;</span><input type="file" id="file-selector" multiple accept=".ptp"></p>
      <textarea class="emscripten" id="output" rows="8"></textarea>
      <h3>Popis</h3>
      <p><b>Emulátor PMD85 ve webassembly</b>. Základem je tento <a href="https://github.com/mborik/GPMD85Emulator" target="_blank">kód</a>, ve své
      podstatě není nic jiného potřeba.
      Menu se vyvolá klávesou GRAVE v levém horním konci ASCII bloku (anglické !) klávesnice. Ostatní klávesy jsou (snad) zachovány.
      Ve webovém prostředí se totiž chovají klávesy úplně jinak, zřejmě hodně eventů sežere browser.
      </p>
      <h3>Instalace</h3>
      <ul>
        <li>1. Nainstalovat a aktivovat Emscripten podle tohoto <a href="https://emscripten.org/docs/getting_started/downloads.html" target="_blank">návodu</a>.
               Vyzkoušená je verze 1.38.32, ale patrně bude fungovat i novější.
        <li>2. Vytvořit prázdný adresář a do něj uložit soubory <a href="./pmd85web.zip">pmd85web.zip</a> a <a href="./create_web">create_web</a>.
        <li>3. Spustit skript ./create_web. To je vše.
      </ul>
      <p>Poznámky</p>
      <ul>
        <li>1. Je možné přidat software do adresáře ./files/tape, pak je nutno rekompilovat GPMD85emu.js.
        <li>2. V prostředí Linuxu je možné vytvořit nativní aplikaci (make clean, make TGT=UNIX) pro testy.
               Pokud použijeme standardní postup (autoconf, configure, ...) přepíší se Makefile.
               Zřejmě existuje možnost použít nástroj emconfigure pro webassembly build, ale nechtělo se mi
               to studovat, nebude to zase tak jednoduché, takže Makefile.web vytvořené skriptem ./create_web
               jsou ručně napsané. Doladit potřebné parametry nebylo zase úplně triviální.
        <li>3. Přidán fileselektor, umožní přidat soubory *.ptp z lokálního zdroje. Ani jsem nevěděl, že to jde.
               Nicméně s tím už to začíná být použitelné pro běžné testy. V adresáři tape zůstala jen ḧra Magicland, je moc hezká.
               Na webu jsem našel zdrojáky od prastaré hry miny, trochu jsem si s tím hrál - výsledek je modul miny.rmm. Posouvá
               se šipkami, označení pole je DELETE nebo PGDN (vlajka), dále se používá STOP (ESC), ENTER a K1 (F2).
      </ul>
      
    </div>
    <script type='text/javascript'>
      const statusElement   = document.getElementById('status');
      const progressElement = document.getElementById('progress');
      const spinnerElement  = document.getElementById('spinner');
      const fileSelector    = document.getElementById('file-selector');
      
      fileSelector.addEventListener('change', (event) => {
        const fileList = event.target.files;
        for (n=0; n<fileList.length; n++) {
          const file = fileList[n];
          console.log (file);
          readFile (file);
        }
      });
      function readFile(file) {
        const reader = new FileReader();
        reader.addEventListener('load', (event) => {
          const context = event.target.result;
          Module['FS_createDataFile']("./files/tape/", file.name, context, true, true);
        });
        reader.readAsBinaryString(file)
      }

      var Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('output');
          if (element) element.value = ''; // clear browser cache
          return function(text) {
            if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
            console.log(text);
            if (element) {
              element.value += text + "\n";
              element.scrollTop = element.scrollHeight; // focus on bottom
            }
          };
        })(),
        printErr: function(text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          console.error(text);
        },
        canvas: (function() {
          var canvas = document.getElementById('canvas');
          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);
          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };
    </script>
    <script type='text/javascript' src='GPMD85emu.js'></script>
  </body>
</html>

