set term png size 720,480 font "FreeSerif.ttf" 10
set termoption enhanced
set encoding utf8
set format y "%%.1s%%c"
set grid
set key box opaque
set output 'err.png'
set title "Chyba aproximace T-termočlánku polynomem %d.stupně" font "Ubuntu-B.ttf, 16"
set xlabel "t[℃], data from nist.gov"
set ylabel "ΔU[V]"
plot 'copy.dat' using 1:4 t 'Error'
set output 'T.png'
set title "T-termočlánek, aproximace polynomem %d.stupně" font "Ubuntu-B.ttf, 16"
set xlabel "t[℃]"
set ylabel "U[V]"
plot 'copy.dat' using 1:2 w l lt 1 lw 6 lc rgb "red" t 'nist data',\
     'copy.dat' using 1:3 w l lt 1 lw 2 lc rgb "blue" t 'aprox p_{%d}'
