<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>WASM RPN Calc</title>
  <style>
    .emscripten { padding-right: 0; margin-left: auto; margin-right: auto; display: block; }
    textarea.emscripten { font-family: monospace; font-size: 18px; width: 98%; overflow-x: scroll; white-space: pre; background: black; color: rgb(0,255,0);}
  .frame1 {  width: 95%;  margin: 0; padding: 10px;  background-color: #FFFFC0; border: 10px solid #F0C0F0; }
  </style>
</head>

<body>
  <textarea class="emscripten" id="output" rows="25" spellcheck="false"></textarea>
  <div id="description" class="frame1"></div>
  <script src="calc.js"></script>
  <script>
    const Terminal = document.getElementById('output');
    function ConsoleOutput (s) {
      if (Terminal) {
        const str = s.toString();
        const len = str.length;
        var bytes = Terminal.value;
        for (var i=0; i<len; i++) {
          const c = str.charAt (i);
          if (c == '\r') {
            const n = i + 1;
            if ((n<len) && (str.charAt(n) == '\n')) continue;
            const pos = bytes.lastIndexOf ('\n');
            if (pos >= 0) bytes = bytes.substring (0, pos+1);
          }
          else if (c == '\x08') bytes = bytes.substring (0, bytes.length - 1);
          else if (c == '\x03') bytes = '';
          else bytes += c;
        }
        Terminal.value = bytes;
        Terminal.scrollTop = Terminal.scrollHeight; // focus on bottom
      }
    }
    Module.addOnPostRun(() => {
      Terminal.value = ''; // clear browser cache
      document.getElementById('description').innerHTML = Module.Init ();
      Terminal.addEventListener("keydown", event => {
        Module.listenInput (event.key, true);
        event.preventDefault();
      });
      Terminal.addEventListener("keyup", event => {
        Module.listenInput (event.key, false);
        event.preventDefault();
      });
      setTimeout(function() {
        Terminal.focus();
      }, 0);      
    });
  </script>
</body>
</html>
