<h2>Diskuse</h2>
<p>
Rovnice máme, odpovídají tomu co je publikováno v odborné literatuře. Výpočet je opravdu 
dost složitý, prof. Michal Křížek vůbec nepřehání, že použité rovnice mají tisíce členů. 
Každý nenulový člen metriky je použit při výpočtu 865 krát, inverzní metriky 289 krát, což je celkem 4616 členů.  
Tohle bylo vyzkoušeno jen pro kontrolu - původně jsem to dělal v pythonu (SymPy), tady 
je použita C++ knihovna, je rychlejší, ale má svá omezení - derivace symbolické funkce 
je dost divoká (ale správná), knihovna nemá solver pro diferenciální rovnice. To v tomto 
případě nevadí, finální úpravy je už možné udělat ručně. Důležité je, že jak SymPy, tak i 
GiNaC poskytují stejné výsledky. Trochu matoucí je použití T na pravé straně. Aby to vycházelo 
beru $ T^{\mu}_{\nu} $ jako diagonální matici $ diag(-\rho c^2, p, p, p) $, kde $\rho$ je hustota hmoty, 
p tlak a snížím index přes metriku : $ T_{\mu\nu} = g_{\mu\alpha} T^{\alpha}_{\nu} $. 
Zřejmě je to korektní postup, hlavně dá rozumný výsledek. I z <a href="https://www.aldebaran.cz/studium/otr.pdf">výše uvedeného pramene</a>, 
kapitola 8. se to dá takto pochopit.
</p>
<p>
Jak souvisí Gaussova křivost k s Ricciho skalárem R ?
</p>
<p>
Pokud funkci a(t) považujeme na bezrozměrnou s tím, že hodnota a v současnosti je rovna 1, pak
by mělo být pro sféru S3 $ R = 6 k $. Protože $ k = \frac{1}{R_0^2} $, kde $ R_0 $ je něco
jako "poloměr" zakřivení vesmíru, je možné chápat a(t) jako tt. poloměr a k je pak -1, 0 nebo +1
bezrozměrná konstanta.
</p>
