<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
    </META>
    <title>Metrika
    </title>
    <style>body {background-color: rgb(192,255,255);} h2 {color: rgb(64,0,192);}
    </style>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [['$','$']]},
    displayAlign: "left"});
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
    </script>
  </head>
  <body>
    <h1>Odvození Fridmanovy rovnice z OTR.</h1>
    <p>
    Zde je použita pro změnu C++ knihovna pro symbolické výpočty <a href="https://www.ginac.de/">GiNaC</a>.
    Postup zůstává stejný - máme počáteční metriku $ g_{\mu\nu} $ a z ní počítáme symbolicky Einsteinovy rovnice
    $  G_{\mu\nu} = R_{\mu\nu} - \frac{1}{2} R g_{\mu\nu} = \frac {8\pi G}{c^4} T_{\mu\nu} $
    <i>(konstanta $\frac {8\pi G}{c^4}$ je zahrnuta do T, takže rovnice je $ G_{\mu\nu}=T_{\mu\nu} $)</i>
    </p>
    <h2>Postup výpočtu</h2>
    <p> Vyjděme z publikace prof. Kulhánka <a href="https://www.aldebaran.cz/studium/otr.pdf">Obecná relativita</a>, 
    postup má svou hierarchii. Z $g_{\mu\nu}$ vypočteme jako inverzní matici $g^{\mu\nu}$. Pak lze vypočíst Christoffelovy symboly 
    $ \Gamma^{\gamma}_{\alpha\beta} = \frac{1}{2} g^{\gamma\xi} (g_{\xi\alpha,\beta} + g_{\xi\beta,\alpha} - g_{\alpha\beta,\xi}) $ 
    a z nich Riemannův tenzor 
    $ R^{\eta}_{\beta\gamma\delta} = \Gamma^{\eta}_{\beta\delta,\gamma} - \Gamma^{\eta}_{\beta\gamma,\delta}  
    + \Gamma^{\xi}_{\beta\delta}\Gamma^{\eta}_{\xi\gamma} - \Gamma^{\xi}_{\beta\gamma}\Gamma^{\eta}_{\xi\delta} $ 
    a jeho zúžením Ricciho tenzor $ R_{\alpha\beta} = R^{\xi}_{\alpha\xi\beta} $ a dále Ricciho skalár $ R = R^{\xi}_{\xi} $ .
    </p>
